[colors]
; #ARGB, so transparency first, then RGB values
; TODO: create transp. black theme with orange accents
; opaque background
background = #BF000000
background-alt = #BF000000
underline = #FF9F00
module_background = #AF665c54
; background-alt = #FF000000

; background = #444
; background-alt = #444

; foreground = #dfdfdf
; foreground-alt = #555

primary = #fff
; secondary = #b8bb26
alert = #fb4934

