# font_family         JetBrainsMono Nerd Font Mono
font_family         Iosevka
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           12.5

disable_ligatures   cursor

enable_audio_bell   no

window_padding_width 5

background_opacity 0.85


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
