include gruvbox_armin.conf
# include kanagawa-nvim.conf

# font_family         JetBrainsMono Nerd Font Mono
font_family         MesloLGS Nerd Font Mono
font_size           10
# font_family         Iosevka
# font_family         GohuFont Nerd Font
# font_family         UbuntuMono Nerd Font Mono
# font_size           12.5
# font_family         Hack Nerd Font Mono
# font_size           10.5
italic_font         auto
bold_font           auto
bold_italic_font    auto

disable_ligatures   cursor

enable_audio_bell   no

window_padding_width 5

background_opacity 0.95
