[Settings]
gtk-application-prefer-dark-theme=0
gtk-font-name=Cantarell 11
; gtk-font-name=JetBrainsMono Nerd Font 10
; gtk-theme-name=Gruvbox-Dark-BL-Legacy-Buttons
; gtk-theme-name=DeepOcean-BL-Legacy-Buttons
; gtk-theme-name=Adwaita-dark
gtk-theme-name=Colloid-Orange-Dark
gtk-icon-theme-name=Adwaita
; gtk-icon-theme-name=Colloid
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-hint-font-metrics=1
