##################
### AUTOSTARTS ###
##################

exec_always --no-startup-id ~/.config/polybar/launch.sh

exec xrandr --output DisplayPort-1 --primary --mode 3440x1440 --rate 144
exec xrandr --output HDMI-A-0 --mode 1920x1080 --rate 70 --right-of DisplayPort-1 --rotate right

# sets mouse acceleration to flat
# MX Master 3
exec_always xinput --set-prop 'Logitech MX Master 3' 'libinput Accel Profile Enabled' 0, 1
# G Pro
exec_always xinput --set-prop 'Logitech G Pro' 'libinput Accel Profile Enabled' 0, 1

# sets wallpaper
# exec_always feh --bg-fill /home/arminveres/Pictures/wallpaper.jpg
exec_always nitrogen --restore

# start polkit
# exec_always lxpolkit
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/polkit-1/polkit-agent-helper-1

# start nordvpnd
exec_always --no-startup-id thunar --daemon

# start usb mounter, but only once
exec --no-startup-id udiskie --tray --notify
# autostart the bluetooth manager
exec --no-startup-id blueman-manager

# swap escape and caps lock
# exec_always setxkbmap -option ctrl:swapcaps
# exec_always --no-startup-id setxkbmap -layout us -variant intl
# start picom compositor
exec_always --no-startup-id picom --daemon --experimental-backend --config ~/.config/picom/picom.conf

exec --no-startup-id corectrl
# systray apps #
# NetworkManager systray
exec --no-startup-id nm-applet
# pulseadio tray app
exec --no-startup-id pasystray

# custom scripts
# exec_always --no-startup-id ~/.config/i3/scripts/i3singlefocus.py

#### end
# vim: ft=i3config
