# set windows/super as mod key
set $mod Mod4

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width   10 px or 10 ppt
    bindsym j resize grow height    10 px or 10 ppt
    bindsym k resize shrink height  10 px or 10 ppt
    bindsym l resize grow width     10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# custom exit modes
set $Locker i3lock -c 000000 && sleep 1 && xset dpms force off
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Escape mode "$mode_system"

# custom display modifier
set $mode_display Secondary display on (1) - off (2)
mode "$mode_display" {
    bindsym 1 exec xrandr --output HDMI-A-0 --mode 1920x1080 --rate 70 --right-of DisplayPort-1 --rotate right, mode "default"
    bindsym 2 exec xrandr --output HDMI-A-0 --off, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+p mode "$mode_display"

# TODO:try to find a better way to handle different inputs e.g. through CLI/shell
# set keymap
set $mode_keymap (1) US (2) CH-de
mode "$mode_keymap" {
    bindsym 1 exec setxkbmap us, mode "default"
    bindsym 2 exec setxkbmap 'ch(de)', mode "default"
    bindsym Escape mode "default"
}
# bindsym $mod+c mode "$mode_keymap"

# vim: ft=i3config
