preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/ultrawide/dune.jpg
preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/ultrawide/mist-forest2.jpg
preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/rim-231014.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/ultrawide/mist-forest2.jpg
wallpaper = DP-2, ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/rim-231014.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

# vim: ft=hyprlang
