preload=~/Pictures/wallpapers/wp9884714.jpg
preload=~/Pictures/wallpapers/ultrawide/mist-forest2.jpg

# wallpaper=DP-2,~/Pictures/wallpapers/ultrawide/mist-forest2.jpg
# wallpaper=HDMI-A-1,~/Pictures/wallpapers/wp9884714.jpg
wallpaper=eDP-1,~/Pictures/wallpapers/wp9884714.jpg
