preload=~/Pictures/wallpapers/selected/photo-1477346611705-65d1883cee1e.png
preload=~/Pictures/wallpapers/selected/forest-1.jpg

wallpaper=eDP-1,~/Pictures/wallpapers/selected/photo-1477346611705-65d1883cee1e.png
wallpaper=DP-3,~/Pictures/wallpapers/selected/forest-1.jpg
