preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/rim-231014.jpg
preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/forest-1.png
preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/forest-2.jpg
preload = ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/forest-3.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/forest-1.png
wallpaper = DP-2, ~/nix-conf/dotfiles/wallpapers/Pictures/wallpapers/selected/rim-231014.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

# vim: ft=hyprlang
