# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,3440x1440@1440,0x0,1.0
monitor=DP-2,1920x1200@60,3440x0,1.0,transform,3

workspace=DP-0,1
workspace=DP-1,11

# workspace=1,monitor:DP-2
# workspace=2,monitor:DP-2
# workspace=3,monitor:DP-2
# workspace=4,monitor:DP-2
# workspace=5,monitor:DP-2
# workspace=6,monitor:DP-2
# workspace=7,monitor:DP-2
# workspace=8,monitor:DP-2
# workspace=9,monitor:DP-2

# workspace=11,monitor:HDMI-A-1
# workspace=12,monitor:HDMI-A-1
# workspace=13,monitor:HDMI-A-1
# workspace=14,monitor:HDMI-A-1
# workspace=15,monitor:HDMI-A-1
# workspace=16,monitor:HDMI-A-1
# workspace=17,monitor:HDMI-A-1
# workspace=18,monitor:HDMI-A-1
# workspace=19,monitor:HDMI-A-1
