# =================================================================================================
# Theme
# =================================================================================================
include gruvbox_armin.conf

# =================================================================================================
### FONT ###
# =================================================================================================

# font_family         MesloLGM Nerd Font Mono
# font_family         JetBrainsMono Nerd Font Mono
# font_size 10.5
# font_family         IosevkaTerm Nerd Font
# font_size 11.5
# font_family         Hack Nerd Font Mono
# font_size 10
# font_family         UbuntuMono Nerd Font Mono
# font_size 12
# font_family         NotoMono Nerd Font Mono
# font_size 10.5
font_family         DejaVuSansM Nerd Font Mono
font_size 10
italic_font         auto
bold_font           auto
bold_italic_font    auto

disable_ligatures   cursor

# =================================================================================================
### GENERAL ###
# =================================================================================================
cursor_shape beam

enable_audio_bell   no

window_padding_width 5

background_opacity 0.90

copy_on_select yes

# Scrollback
scrollback_lines 5000

# URLs
url_style double
open_url_with firefox
copy_on_select yes

# term xterm-kitty
# =================================================================================================
### MAPPINGS ###
# =================================================================================================
map ctrl+shift+e open_url_with_hints

# UNMAP some kitty functionalities I don't use
# open new window, I use a TWM anyway
map ctrl+shift+n no-op
# close kitty tab/window
map ctrl+shift+w no-op
# open new kitty tab
map ctrl+shift+t no-op
# open new split
map ctrl+shift+enter no-op

# vim:ft=kitty
