############
### FONT ###
############

font_family         JetBrainsMono Nerd Font Mono
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           11.5

disable_ligatures   cursor

################
### END FONT ###
################

###############
### GENERAL ###
###############

cursor_shape beam

enable_audio_bell   no

window_padding_width 5

background_opacity 0.85

copy_on_select yes

# Scrollback
scrollback_lines 5000

# URLs
url_style double
open_url_with firefox
copy_on_select yes

###################
### END GENERAL ###
###################

################
### MAPPINGS ###
################
map ctrl+shift+e open_url_with_hints

# UNMAP some kitty functionalities I don't use
# open new window, I use a TWM anyway
map ctrl+shift+n no-op
# close kitty tab/window
map ctrl+shift+w no-op
# open new kitty tab
map ctrl+shift+t no-op
# open new split
map ctrl+shift+enter no-op

####################
### END MAPPINGS ###
####################

# term xterm-kitty
# vim:ft=kitty


# BEGIN_KITTY_THEME
# Default
include gruvbox_armin.conf
# END_KITTY_THEME
