[Settings]
gtk-application-prefer-dark-theme=0
gtk-font-name=Cantarell 11
; gtk-theme-name=Adwaita-dark
gtk-theme-name=Colloid-Orange-Dark
; gtk-cursor-theme-name=Oxygen_White
; gtk-cursor-theme-size=0
; gtk-icon-theme-name=Colloid
gtk-icon-theme-name=Adwaita
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
